{
    "ApiPath": "",
    "AutoLoad": 0,
    "CheckDupe": 0,
    "CheckExpr": 1,
    "CheckFloat": 1,
    "CheckInteger": 1,
    "CheckOther": 1,
    "CheckString": 1,
    "CheckUnknown": 1,
    "FileFilter": "",
    "LastFile": "",
    "ScanType": "C&ollect",
    "baseFiles": [],
    "var_copy": "var &only",
    "x64_GCC": "msystem mingw64",
    "x64_MSVC": "vcvars x64",
    "x86_GCC": "msystem mingw32",
    "x86_MSVC": "vcvars x86"
}